
<!-- this a secert message to myself -->

<!-- this is the header -->

<head>

<!-- css stylesheet (in the /style folder) -->

<link rel="stylesheet" href="style/myStyle.css">

<!-- title at the top of browser window -->
<title>My Website</title>

</head>

<!-- beginning of webpage text -->
<h1>Heading ONE</h1>
<h2>Heading TWO!</h2>

<p>This is a paragraph of text.</p>

<!-- a special box called "mySection" -->
<p class="myFirstSection">
I made this special box using the "mySection" class in the CSS file.</p>

<div id="myBackgroundImageSection">
	
<p>this is the beginning of the background image section.</p>

<p>The picture will be placed underneath this text for as long as the section continues.</p>


</div>

